--2016-11-10 18:42:10--  http://download.osgeo.org/postgis/source/postgis-2.1.5.tar.gz
Resolving download.osgeo.org (download.osgeo.org)... 140.211.15.132
Connecting to download.osgeo.org (download.osgeo.org)|140.211.15.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6827999 (6,5M) [application/x-gzip]
Saving to: ‘postgis-2.1.5.tar.gz’

postgis-2.1.5.tar.gz                            10%[=========>                                                                                           ] 717,81K   265 B/s    eta 6h 22m postgis-2.1.5.tar.gz                            24%[=======================>                                                                             ]   1,60M   606 B/s    eta 6h 22m postgis-2.1.5.tar.gz                            24%[========================>                                                                            ]   1,62M   615 B/s    eta 6h 22m postgis-2.1.5.tar.gz                            25%[========================>                                                                            ]   1,66M   628 B/s    eta 6h 22m postgis-2.1.5.tar.gz                            26%[=========================>                                                                           ]   1,72M   652 B/s    eta 2h 8m  postgis-2.1.5.tar.gz                            28%[===========================>                                                                         ]   1,83M   693 B/s    eta 2h 8m  postgis-2.1.5.tar.gz                            29%[============================>                                                                        ]   1,91M   724 B/s    eta 2h 8m  postgis-2.1.5.tar.gz                            31%[==============================>                                                                      ]   2,02M   765 B/s    eta 2h 8m  postgis-2.1.5.tar.gz                            31%[==============================>                                                                      ]   2,06M   779 B/s    in 46m 11s 

2016-11-10 19:28:22 (779 B/s) - Connection closed at byte 2158206. Retrying.

--2016-11-10 19:28:23--  (try: 2)  http://download.osgeo.org/postgis/source/postgis-2.1.5.tar.gz
Connecting to download.osgeo.org (download.osgeo.org)|140.211.15.132|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 6827999 (6,5M), 4669793 (4,5M) remaining [application/x-gzip]
Saving to: ‘postgis-2.1.5.tar.gz’

        [ skipping 2100K ]
  2100K ,,,,,,,... .......... .......... .......... .......... 32% 67,9K 79s
  2150K .......... .......... .......... .......... .......... 32%  332K 43s
  2200K .......... .......... .......... .......... .......... 33%  535K 30s
  2250K .......... .......... .......... .......... .......... 34%  212K 28s
  2300K .......... .......... .......... .......... .......... 35%  570K 23s
  2350K .......... .......... .......... .......... .......... 35%  542K 20s
  2400K .......... .......... .......... .......... .......... 36%  311K 19s
  2450K .......... .......... .......... .......... .......... 37%  527K 18s
  2500K .......... .......... .......... .......... .......... 38%  383K 17s
  2550K .......... .......... .......... .......... .......... 38%  498K 16s
  2600K .......... .......... .......... .......... .......... 39%  507K 15s
  2650K .......... .......... .......... .......... .......... 40%  508K 14s
  2700K .......... .......... .......... .......... .......... 41%  461K 13s
  2750K .......... .......... .......... .......... .......... 41%  543K 13s
  2800K .......... .......... .......... .......... .......... 42%  534K 12s
  2850K .......... .......... .......... .......... .......... 43%  507K 12s
  2900K .......... .......... .......... .......... .......... 44%  545K 11s
  2950K .......... .......... .......... .......... .......... 44%  559K 11s
  3000K .......... .......... .......... .......... .......... 45%  506K 11s
  3050K .......... .......... .......... .......... .......... 46%  573K 10s
  3100K .......... .......... .......... .......... .......... 47%  542K 10s
  3150K .......... .......... .......... .......... .......... 47%  538K 10s
  3200K .......... .......... .......... .......... .......... 48%  554K 9s
  3250K .......... .......... .......... .......... .......... 49%  546K 9s
  3300K .......... .......... .......... .......... .......... 50%  560K 9s
  3350K .......... .......... .......... .......... .......... 50%  544K 9s
  3400K .......... .......... .......... .......... .......... 51%  515K 8s
  3450K .......... .......... .......... .......... .......... 52%  542K 8s
  3500K .......... .......... .......... .......... .......... 53%  557K 8s
  3550K .......... .......... .......... .......... .......... 53%  545K 8s
  3600K .......... .......... .......... .......... .......... 54%  543K 8s
  3650K .......... .......... .......... .......... .......... 55%  555K 7s
  3700K .......... .......... .......... .......... .......... 56%  541K 7s
  3750K .......... .......... .......... .......... .......... 56%  558K 7s
  3800K .......... .......... .......... .......... .......... 57%  544K 7s
  3850K .......... .......... .......... .......... .......... 58%  555K 7s
  3900K .......... .......... .......... .......... .......... 59%  544K 6s
  3950K .......... .......... .......... .......... .......... 59%  559K 6s
  4000K .......... .......... .......... .......... .......... 60%  541K 6s
  4050K .......... .......... .......... .......... .......... 61%  545K 6s
  4100K .......... .......... .......... .......... .......... 62%  559K 6s
  4150K .......... .......... .......... .......... .......... 62%  538K 6s
  4200K .......... .......... .......... .......... .......... 63%  561K 6s
  4250K .......... .......... .......... .......... .......... 64%  538K 5s
  4300K .......... .......... .......... .......... .......... 65%  551K 5s
  4350K .......... .......... .......... .......... .......... 65%  550K 5s
  4400K .......... .......... .......... .......... .......... 66%  559K 5s
  4450K .......... .......... .......... .......... .......... 67%  544K 5s
  4500K .......... .......... .......... .......... .......... 68%  544K 5s
  4550K .......... .......... .......... .......... .......... 68%  557K 5s
  4600K .......... .......... .......... .......... .......... 69%  543K 5s
  4650K .......... .......... .......... .......... .......... 70%  554K 4s
  4700K .......... .......... .......... .......... .......... 71%  547K 4s
  4750K .......... .......... .......... .......... .......... 71%  560K 4s
  4800K .......... .......... .......... .......... .......... 72%  543K 4s
  4850K .......... .......... .......... .......... .......... 73%  550K 4s
  4900K .......... .......... .......... .......... .......... 74%  543K 4s
  4950K .......... .......... .......... .......... .......... 74%  546K 4s
  5000K .......... .......... .......... .......... .......... 75%  557K 4s
  5050K .......... .......... .......... .......... .......... 76%  547K 3s
  5100K .......... .......... .......... .......... .......... 77%  556K 3s
  5150K .......... .......... .......... .......... .......... 77%  539K 3s
  5200K .......... .......... .......... .......... .......... 78%  554K 3s
  5250K .......... .......... .......... .......... .......... 79%  544K 3s
  5300K .......... .......... .......... .......... .......... 80%  546K 3s
  5350K .......... .......... .......... .......... .......... 80%  539K 3s
  5400K .......... .......... .......... .......... .......... 81%  535K 3s
  5450K .......... .......... .......... .......... .......... 82%  566K 2s
  5500K .......... .......... .......... .......... .......... 83%  542K 2s
  5550K .......... .......... .......... .......... .......... 83%  558K 2s
  5600K .......... .......... .......... .......... .......... 84%  545K 2s
  5650K .......... .......... .......... .......... .......... 85%  562K 2s
  5700K .......... .......... .......... .......... .......... 86%  539K 2s
  5750K .......... .......... .......... .......... .......... 86%  555K 2s
  5800K .......... .......... .......... .......... .......... 87%  540K 2s
  5850K .......... .......... .......... .......... .......... 88%  536K 2s
  5900K .......... .......... .......... .......... .......... 89%  566K 2s
  5950K .......... .......... .......... .......... .......... 89%  544K 1s
  6000K .......... .......... .......... .......... .......... 90%  559K 1s
  6050K .......... .......... .......... .......... .......... 91%  544K 1s
  6100K .......... .......... .......... .......... .......... 92%  560K 1s
  6150K .......... .......... .......... .......... .......... 92%  542K 1s
  6200K .......... .......... .......... .......... .......... 93%  562K 1s
  6250K .......... .......... .......... .......... .......... 94%  540K 1s
  6300K .......... .......... .......... .......... .......... 95%  545K 1s
  6350K .......... .......... .......... .......... .......... 95%  559K 1s
  6400K .......... .......... .......... .......... .......... 96%  544K 0s
  6450K .......... .......... .......... .......... .......... 97%  556K 0s
  6500K .......... .......... .......... .......... .......... 98%  543K 0s
  6550K .......... .......... .......... .......... .......... 98%  559K 0s
  6600K .......... .......... .......... .......... .......... 99%  545K 0s
  6650K .......... .......                                    100%  576K=9,3s

2016-11-10 19:28:33 (488 KB/s) - ‘postgis-2.1.5.tar.gz’ saved [6827999/6827999]

