decorator==4.0.10
defusedxml==0.4.1
Django==1.10
django-allauth==0.28.0
django-braces==1.10.0
django-contrib-comments==1.7.3
django-geoposition==0.3.0
django-haystack==2.5.1
django-model-utils==2.6
django-star-ratings==0.5.3
django-watson==1.3.0
httplib2==0.9.2
ipython==5.1.0
ipython-genutils==0.1.0
oauth2==1.9.0.post1
oauthlib==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
pluggy==0.4.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.32
Pygments==2.1.3
python-openid==2.2.5
python3-openid==3.0.10
requests==2.11.1
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
virtualenv==15.1.0
wcwidth==0.1.7
Whoosh==2.7.4
